#database setup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emppayroll
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#all error and warning appear in the file application.log
logging.file.name=application.log
logging.level.root = WARN
logging.level.org.springframework = WARN
logging.level.org.hibernate = ERROR
logging.level.com.example.empoloypayrollday4 = DEBUG

#looging pattern for console and application.log file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{6}:%line] %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n
#spring.main.banner-mode=off
